ext-protobuf/library-proto-meta/src/test/proto/addressbook.proto

// From https://github.com/protocolbuffers/protobuf/blob/v3.11.2/examples/addressbook.proto
syntax = "proto3";
option java_multiple_files = true;

package metadata;
option java_package = "com.github.frtu.proto.metadata";

// [START security_flag]
import "metadata/security.proto";
// [START security_flag]

option java_outer_classname = "AddressBookProtos";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3 [(security.secured_field) = true];

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1 [(security.secured_field) = true];
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}